http {

    include mime.types;

    server {
        listen 80;
        # root /Users/e123540/Library/CloudStorage/OneDrive-Mastercard/Desktop/Learning/Docker-K8s/ngnix/app/index.html;
        root /app;

        rewrite ^/number/(\w+) /count/$1;        

        rewrite "^/([a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12})$" /count/$1;        


        location /fruits {
            root /app;
        }

        location /cards {
            alias /app/fruits;
        }

        location /vegetables {
            root /app ;
            try_files /vegetables/veggies.html /index.html =404;
        }

        location ~* /count/[0-9] {
            root /app;
            try_files /index.html =404; 
        }

        location /corps {
            return 307 /vegetables;
        }
    }
}
 
events {

}