HTTP/1.1 200 OK
Connection: close
Content-Length: 834
Audit-Id: 374c8885-0907-4f4e-9bdc-42c56a237ddc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"status.gatekeeper.sh/v1beta1","resources":[{"name":"mutatorpodstatuses","singularName":"mutatorpodstatus","namespaced":true,"kind":"MutatorPodStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"hkh0rbrHbB8="},{"name":"constrainttemplatepodstatuses","singularName":"constrainttemplatepodstatus","namespaced":true,"kind":"ConstraintTemplatePodStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+DJ0NWc6Akc="},{"name":"constraintpodstatuses","singularName":"constraintpodstatus","namespaced":true,"kind":"ConstraintPodStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"50rQw0tnefI="}]}
