HTTP/1.1 200 OK
Connection: close
Content-Length: 473
Audit-Id: aa8f8ce3-73fc-48d6-b0de-99229861871b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apm.k8s.elastic.co/v1beta1","resources":[{"name":"apmservers","singularName":"apmserver","namespaced":true,"kind":"ApmServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["apm"],"categories":["elastic"],"storageVersionHash":"uekrp1G8+eM="},{"name":"apmservers/status","singularName":"","namespaced":true,"kind":"ApmServer","verbs":["get","patch","update"]}]}
