HTTP/1.1 200 OK
Connection: close
Content-Length: 304
Audit-Id: 10795945-dd1d-47cf-b629-ff853b675a66
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"config.gatekeeper.sh/v1alpha1","resources":[{"name":"configs","singularName":"config","namespaced":true,"kind":"Config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"H3fzJiLhVn8="}]}
