HTTP/1.1 200 OK
Connection: close
Content-Length: 307
Audit-Id: b8fc3e43-3eeb-4d76-bb66-ed5985176278
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 10:43:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
