≤∞Â ˝Ì˚_Ù8“Ùh€xÀ‚>êøŸ¬n‘oX∑#^ÕHTTP/2.0 200 OK
Content-Length: 504
Audit-Id: ea34fd89-618b-4dc1-8d97-f1a6b0e3e8e6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 Jul 2023 06:56:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
