2ûØñ>¸Úä„Ð/ç-Ln'LýÓî•vnž/e¬OHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 4bb6d1ae-1132-4ba0-b8a8-4aafc55b6a16
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 24 Jun 2023 06:57:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta2","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
