HTTP/1.1 200 OK
Connection: close
Content-Length: 297
Audit-Id: f727ed3c-dd6c-41f7-ae5a-2752a47515f3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
