¦¯AI–eqþuQ¹óÏÍu>35	0”Š¿ÖÎHTTP/2.0 200 OK
Content-Length: 455
Audit-Id: 642b951d-d4e1-4924-968e-0021044a684a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 24 Jun 2023 10:44:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
