HTTP/1.1 200 OK
Connection: close
Content-Length: 675
Audit-Id: 64848deb-58f6-4d18-9a41-319686df4000
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"enterprisesearch.k8s.elastic.co/v1","resources":[{"name":"enterprisesearches","singularName":"enterprisesearch","namespaced":true,"kind":"EnterpriseSearch","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ent"],"categories":["elastic"],"storageVersionHash":"R5V+R+2jEoY="},{"name":"enterprisesearches/status","singularName":"","namespaced":true,"kind":"EnterpriseSearch","verbs":["get","patch","update"]},{"name":"enterprisesearches/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
