HTTP/1.1 200 OK
Connection: close
Content-Length: 476
Audit-Id: 12db738a-cb60-446a-b93f-1078f597be9a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 10:43:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"kustomize.toolkit.fluxcd.io/v1beta1","resources":[{"name":"kustomizations","singularName":"kustomization","namespaced":true,"kind":"Kustomization","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ks"],"storageVersionHash":"cWev1H/zfJg="},{"name":"kustomizations/status","singularName":"","namespaced":true,"kind":"Kustomization","verbs":["get","patch","update"]}]}
