HTTP/1.1 200 OK
Connection: close
Content-Length: 480
Audit-Id: be67a432-df02-4eb3-8701-ffbc5b137093
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"templates.gatekeeper.sh/v1alpha1","resources":[{"name":"constrainttemplates","singularName":"constrainttemplate","namespaced":false,"kind":"ConstraintTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"TJcYtHzUqRQ="},{"name":"constrainttemplates/status","singularName":"","namespaced":false,"kind":"ConstraintTemplate","verbs":["get","patch","update"]}]}
