÷{}úÙ—¶†šQv^ª=+õ}â@¸M.Ú¯Tÿ½–»HTTP/2.0 200 OK
Content-Length: 504
Audit-Id: ceca3e3f-7f81-4f7f-ae5a-da9b7503db7d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 24 Jun 2023 09:40:17 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
