snqx:,z>BW<"HTTP/2.0 200 OK
Content-Length: 202
Audit-Id: 19ce03f2-e47b-40a8-9afe-a0958b3c6389
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 24 Jun 2023 10:44:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
