HTTP/1.1 200 OK
Connection: close
Content-Length: 461
Audit-Id: a3f85881-492d-45af-8f19-348667a4dec4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 10:43:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"helm.toolkit.fluxcd.io/v2beta1","resources":[{"name":"helmreleases","singularName":"helmrelease","namespaced":true,"kind":"HelmRelease","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hr"],"storageVersionHash":"08YCiPNyiSQ="},{"name":"helmreleases/status","singularName":"","namespaced":true,"kind":"HelmRelease","verbs":["get","patch","update"]}]}
