HTTP/1.1 200 OK
Connection: close
Content-Length: 671
Audit-Id: 46afae9e-568c-4c90-a03b-51ecfe1148aa
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 10:43:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.k8s.io/v1beta2","resources":[{"name":"verticalpodautoscalers","singularName":"verticalpodautoscaler","namespaced":true,"kind":"VerticalPodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpa"],"storageVersionHash":"pFpdiB0IjaA="},{"name":"verticalpodautoscalercheckpoints","singularName":"verticalpodautoscalercheckpoint","namespaced":true,"kind":"VerticalPodAutoscalerCheckpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpacheckpoint"],"storageVersionHash":"nk2xoFyvYcQ="}]}
