HTTP/1.1 200 OK
Connection: close
Content-Length: 3011
Audit-Id: 7e200d33-453d-41c0-939b-b25567d0aa8b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"velero.io/v1","resources":[{"name":"restores","singularName":"restore","namespaced":true,"kind":"Restore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"sOwQVuRwz8U="},{"name":"deletebackuprequests","singularName":"deletebackuprequest","namespaced":true,"kind":"DeleteBackupRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Yz+6xcUGI1c="},{"name":"resticrepositories","singularName":"resticrepository","namespaced":true,"kind":"ResticRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OlMdqSZm8Rc="},{"name":"serverstatusrequests","singularName":"serverstatusrequest","namespaced":true,"kind":"ServerStatusRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ssr"],"storageVersionHash":"L1O4F2+johI="},{"name":"serverstatusrequests/status","singularName":"","namespaced":true,"kind":"ServerStatusRequest","verbs":["get","patch","update"]},{"name":"schedules","singularName":"schedule","namespaced":true,"kind":"Schedule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"bn7KSbsL/Bk="},{"name":"downloadrequests","singularName":"downloadrequest","namespaced":true,"kind":"DownloadRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"86y9y2kpfzQ="},{"name":"downloadrequests/status","singularName":"","namespaced":true,"kind":"DownloadRequest","verbs":["get","patch","update"]},{"name":"volumesnapshotlocations","singularName":"volumesnapshotlocation","namespaced":true,"kind":"VolumeSnapshotLocation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"oGQi+TzjJgg="},{"name":"backupstoragelocations","singularName":"backupstoragelocation","namespaced":true,"kind":"BackupStorageLocation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bsl"],"storageVersionHash":"lCxRgK0TLZw="},{"name":"backupstoragelocations/status","singularName":"","namespaced":true,"kind":"BackupStorageLocation","verbs":["get","patch","update"]},{"name":"backups","singularName":"backup","namespaced":true,"kind":"Backup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eSTCs+S6z7U="},{"name":"podvolumerestores","singularName":"podvolumerestore","namespaced":true,"kind":"PodVolumeRestore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"EUOGSxMo4pI="},{"name":"podvolumebackups","singularName":"podvolumebackup","namespaced":true,"kind":"PodVolumeBackup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"953rG1H5cho="}]}
