aSú’Õ+œËq™Ã‘mÏÞíi>ä7(rÿÇÚž-\\bdHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 7cd2eb16-9fe9-45de-a360-96969bdbf5db
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Jun 2023 10:10:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
