HTTP/1.1 200 OK
Connection: close
Content-Length: 2248
Audit-Id: 858f3eaa-9914-48ed-bf8e-9aef69a1c645
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.coreos.com/v1","resources":[{"name":"servicemonitors","singularName":"servicemonitor","namespaced":true,"kind":"ServiceMonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["smon"],"categories":["prometheus-operator"],"storageVersionHash":"JLhPcfa+5xE="},{"name":"probes","singularName":"probe","namespaced":true,"kind":"Probe","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prb"],"categories":["prometheus-operator"],"storageVersionHash":"x4d99qNb5YI="},{"name":"prometheuses","singularName":"prometheus","namespaced":true,"kind":"Prometheus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["prom"],"categories":["prometheus-operator"],"storageVersionHash":"C8naPY4eojU="},{"name":"prometheuses/status","singularName":"","namespaced":true,"kind":"Prometheus","verbs":["get","patch","update"]},{"name":"alertmanagers","singularName":"alertmanager","namespaced":true,"kind":"Alertmanager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["am"],"categories":["prometheus-operator"],"storageVersionHash":"NshW3zg1K7o="},{"name":"alertmanagers/status","singularName":"","namespaced":true,"kind":"Alertmanager","verbs":["get","patch","update"]},{"name":"prometheusrules","singularName":"prometheusrule","namespaced":true,"kind":"PrometheusRule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["promrule"],"categories":["prometheus-operator"],"storageVersionHash":"RSJ8iG+KDOo="},{"name":"thanosrulers","singularName":"thanosruler","namespaced":true,"kind":"ThanosRuler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ruler"],"categories":["prometheus-operator"],"storageVersionHash":"YBxpg/kA6UI="},{"name":"podmonitors","singularName":"podmonitor","namespaced":true,"kind":"PodMonitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["pmon"],"categories":["prometheus-operator"],"storageVersionHash":"t6BHpUAzPig="}]}
