HTTP/1.1 200 OK
Connection: close
Content-Length: 1059
Audit-Id: 160893a5-7870-4156-bdfd-68d14b42232a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
