HTTP/1.1 200 OK
Connection: close
Content-Length: 458
Audit-Id: a58800f1-2d8c-47b2-86ac-0763c64f1d13
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 10:43:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"agent.k8s.elastic.co/v1alpha1","resources":[{"name":"agents","singularName":"agent","namespaced":true,"kind":"Agent","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["agent"],"categories":["elastic"],"storageVersionHash":"tbBvVRiwbpE="},{"name":"agents/status","singularName":"","namespaced":true,"kind":"Agent","verbs":["get","patch","update"]}]}
