HTTP/1.1 200 OK
Connection: close
Content-Length: 455
Audit-Id: 88068ee8-6873-44a0-97d9-9f795789566e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 10:43:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
