ƒó?î›ı˙èfﬁ§mŒüI‹Ö—ugº˜IJ"‚Bñ¶HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: cebb70cb-9529-4d63-87de-74469bde55ec
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 24 Jun 2023 06:57:13 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
