HTTP/1.1 200 OK
Connection: close
Content-Length: 666
Audit-Id: 58f5a75c-83df-45f5-a0ad-d16f40c9c5d8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.k8s.io/v1","resources":[{"name":"verticalpodautoscalercheckpoints","singularName":"verticalpodautoscalercheckpoint","namespaced":true,"kind":"VerticalPodAutoscalerCheckpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpacheckpoint"],"storageVersionHash":"nk2xoFyvYcQ="},{"name":"verticalpodautoscalers","singularName":"verticalpodautoscaler","namespaced":true,"kind":"VerticalPodAutoscaler","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["vpa"],"storageVersionHash":"pFpdiB0IjaA="}]}
