RGS¡ª’;¥]=#ËÂ8êNÏ/~q+#`²GoÈÁs6HTTP/2.0 200 OK
Content-Length: 135
Audit-Id: 1f891deb-f7c5-4c9d-afc4-66f74a8572bd
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 16 Jul 2023 08:55:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIVersions","versions":["v1"],"serverAddressByClientCIDRs":[{"clientCIDR":"0.0.0.0/0","serverAddress":"192.168.49.2:8443"}]}
