HTTP/1.1 200 OK
Connection: close
Content-Length: 1758
Audit-Id: d0a978ee-4ae3-4289-9ff1-3813b6977b95
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"external-secrets.io/v1beta1","resources":[{"name":"clusterexternalsecrets","singularName":"clusterexternalsecret","namespaced":false,"kind":"ClusterExternalSecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ces"],"categories":["externalsecrets"],"storageVersionHash":"/Ax8V8LyvyA="},{"name":"clusterexternalsecrets/status","singularName":"","namespaced":false,"kind":"ClusterExternalSecret","verbs":["get","patch","update"]},{"name":"secretstores","singularName":"secretstore","namespaced":true,"kind":"SecretStore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["ss"],"categories":["externalsecrets"],"storageVersionHash":"c03MdTnYwrY="},{"name":"secretstores/status","singularName":"","namespaced":true,"kind":"SecretStore","verbs":["get","patch","update"]},{"name":"externalsecrets","singularName":"externalsecret","namespaced":true,"kind":"ExternalSecret","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["es"],"categories":["externalsecrets"],"storageVersionHash":"E5DPevXdUjU="},{"name":"externalsecrets/status","singularName":"","namespaced":true,"kind":"ExternalSecret","verbs":["get","patch","update"]},{"name":"clustersecretstores","singularName":"clustersecretstore","namespaced":false,"kind":"ClusterSecretStore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["css"],"categories":["externalsecrets"],"storageVersionHash":"GQjoPekCw5o="},{"name":"clustersecretstores/status","singularName":"","namespaced":false,"kind":"ClusterSecretStore","verbs":["get","patch","update"]}]}
