HTTP/1.1 200 OK
Connection: close
Content-Length: 294
Audit-Id: ae8c67b4-72fe-49f6-867f-72157c17d667
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"coordination.k8s.io/v1beta1","resources":[{"name":"leases","singularName":"","namespaced":true,"kind":"Lease","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"gqkMMb/YqFM="}]}
