HTTP/1.1 200 OK
Connection: close
Content-Length: 1057
Audit-Id: 10dc33de-467a-4334-9a43-96aacd7114db
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"notification.toolkit.fluxcd.io/v1beta1","resources":[{"name":"receivers","singularName":"receiver","namespaced":true,"kind":"Receiver","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vYnkEiRiL40="},{"name":"receivers/status","singularName":"","namespaced":true,"kind":"Receiver","verbs":["get","patch","update"]},{"name":"alerts","singularName":"alert","namespaced":true,"kind":"Alert","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"R+8Re3cbWcQ="},{"name":"alerts/status","singularName":"","namespaced":true,"kind":"Alert","verbs":["get","patch","update"]},{"name":"providers","singularName":"provider","namespaced":true,"kind":"Provider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"z8f1NmxfWgI="},{"name":"providers/status","singularName":"","namespaced":true,"kind":"Provider","verbs":["get","patch","update"]}]}
