HTTP/1.1 200 OK
Connection: close
Content-Length: 1510
Audit-Id: f3a5339a-54e6-4536-9f46-02b7e463b22c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"source.toolkit.fluxcd.io/v1beta1","resources":[{"name":"buckets","singularName":"bucket","namespaced":true,"kind":"Bucket","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"BCjTQxWiRt4="},{"name":"buckets/status","singularName":"","namespaced":true,"kind":"Bucket","verbs":["get","patch","update"]},{"name":"helmrepositories","singularName":"helmrepository","namespaced":true,"kind":"HelmRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["helmrepo"],"storageVersionHash":"eR2pCs+OX/8="},{"name":"helmrepositories/status","singularName":"","namespaced":true,"kind":"HelmRepository","verbs":["get","patch","update"]},{"name":"gitrepositories","singularName":"gitrepository","namespaced":true,"kind":"GitRepository","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["gitrepo"],"storageVersionHash":"tU3NG5lZ/ZI="},{"name":"gitrepositories/status","singularName":"","namespaced":true,"kind":"GitRepository","verbs":["get","patch","update"]},{"name":"helmcharts","singularName":"helmchart","namespaced":true,"kind":"HelmChart","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["hc"],"storageVersionHash":"8ObbA6cw8Ew="},{"name":"helmcharts/status","singularName":"","namespaced":true,"kind":"HelmChart","verbs":["get","patch","update"]}]}
