HTTP/1.1 200 OK
Connection: close
Content-Length: 327
Audit-Id: b529e10b-e10b-4574-818e-a9f2c4e1ddcc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nfd.k8s-sigs.io/v1alpha1","resources":[{"name":"nodefeaturerules","singularName":"nodefeaturerule","namespaced":false,"kind":"NodeFeatureRule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"E6Crg1U0hY8="}]}
