HTTP/1.1 200 OK
Connection: close
Content-Length: 438
Audit-Id: 0ddaae7d-5a2f-4e02-a78c-725cde9de28f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nvidia.com/v1","resources":[{"name":"clusterpolicies","singularName":"clusterpolicy","namespaced":false,"kind":"ClusterPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"41E1ly4+BU0="},{"name":"clusterpolicies/status","singularName":"","namespaced":false,"kind":"ClusterPolicy","verbs":["get","patch","update"]}]}
