ù«O7ãlè£¸íö≤ÊQÃÁeÉú-]¯Åﬂ–éî∂ó*?HTTP/2.0 200 OK
Content-Length: 455
Audit-Id: e4fdde7b-75a6-45c0-85e8-df7f8263e735
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 04 Jun 2023 15:24:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
