ÂÍä©PTÿ%°°¶0ì–&ñí*?û˜áª≈≈#è(tuHTTP/2.0 200 OK
Content-Length: 302
Audit-Id: 7fc816e0-2194-402b-a8b8-7923245cd8e8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sat, 24 Jun 2023 10:44:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.k8s.io/v1beta1","resources":[{"name":"runtimeclasses","singularName":"","namespaced":false,"kind":"RuntimeClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"WQTu1GL3T2Q="}]}
