”+Éäâ6Aµˆ&V¢ p:ŒÃï«€ó`iæþaŽ|¸²JHTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 2f908cd5-779b-4494-9223-ea0208c826a8
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 Jul 2023 06:56:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
