HTTP/1.1 200 OK
Connection: close
Content-Length: 617
Audit-Id: 00e81bad-cbdb-4d61-8089-9ff5dd67f32a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 10:43:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apm.k8s.elastic.co/v1","resources":[{"name":"apmservers","singularName":"apmserver","namespaced":true,"kind":"ApmServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["apm"],"categories":["elastic"],"storageVersionHash":"uekrp1G8+eM="},{"name":"apmservers/status","singularName":"","namespaced":true,"kind":"ApmServer","verbs":["get","patch","update"]},{"name":"apmservers/scale","singularName":"","namespaced":true,"group":"autoscaling","version":"v1","kind":"Scale","verbs":["get","patch","update"]}]}
