ë¨jJ≈H”â|ç“ﬂ´›€ß†lÍÒ}Wµ‹ócÀ=HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 5b4062a3-c2e6-473b-9758-46c4ae1548f4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 16 Jul 2023 08:55:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
