HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Audit-Id: 84e0400f-4064-4f1b-aa46-81d15e7a2f84
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 10:43:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

142e
{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"operator.tigera.io/v1","resources":[{"name":"managementclusters","singularName":"managementcluster","namespaced":false,"kind":"ManagementCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"biSR2Su6zPU="},{"name":"managementclusters/status","singularName":"","namespaced":false,"kind":"ManagementCluster","verbs":["get","patch","update"]},{"name":"monitors","singularName":"monitor","namespaced":false,"kind":"Monitor","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"0GoV5/TGtFE="},{"name":"monitors/status","singularName":"","namespaced":false,"kind":"Monitor","verbs":["get","patch","update"]},{"name":"amazoncloudintegrations","singularName":"amazoncloudintegration","namespaced":false,"kind":"AmazonCloudIntegration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"G490g1Y0a5s="},{"name":"amazoncloudintegrations/status","singularName":"","namespaced":false,"kind":"AmazonCloudIntegration","verbs":["get","patch","update"]},{"name":"logstorages","singularName":"logstorage","namespaced":false,"kind":"LogStorage","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"jm8cX3Eku5M="},{"name":"logstorages/status","singularName":"","namespaced":false,"kind":"LogStorage","verbs":["get","patch","update"]},{"name":"installations","singularName":"installation","namespaced":false,"kind":"Installation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"8X8aKuY8HRY="},{"name":"installations/status","singularName":"","namespaced":false,"kind":"Installation","verbs":["get","patch","update"]},{"name":"managementclusterconnections","singularName":"managementclusterconnection","namespaced":false,"kind":"ManagementClusterConnection","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"1mt75J/vjzM="},{"name":"managers","singularName":"manager","namespaced":false,"kind":"Manager","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"q7tI/m2NDIs="},{"name":"managers/status","singularName":"","namespaced":false,"kind":"Manager","verbs":["get","patch","update"]},{"name":"intrusiondetections","singularName":"intrusiondetection","namespaced":false,"kind":"IntrusionDetection","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"zLlQhebvYLA="},{"name":"intrusiondetections/status","singularName":"","namespaced":false,"kind":"IntrusionDetection","verbs":["get","patch","update"]},{"name":"tigerastatuses","singularName":"tigerastatus","namespaced":false,"kind":"TigeraStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"d+lPAoIseSI="},{"name":"tigerastatuses/status","singularName":"","namespaced":false,"kind":"TigeraStatus","verbs":["get","patch","update"]},{"name":"applicationlayers","singularName":"applicationlayer","namespaced":false,"kind":"ApplicationLayer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"E4q+Zwv/81Q="},{"name":"applicationlayers/status","singularName":"","namespaced":false,"kind":"ApplicationLayer","verbs":["get","patch","update"]},{"name":"logcollectors","singularName":"logcollector","namespaced":false,"kind":"LogCollector","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VrnB+oZfWsE="},{"name":"logcollectors/status","singularName":"","namespaced":false,"kind":"LogCollector","verbs":["get","patch","update"]},{"name":"compliances","singularName":"compliance","namespaced":false,"kind":"Compliance","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"g8OH1fensLg="},{"name":"compliances/status","singularName":"","namespaced":false,"kind":"Compliance","verbs":["get","patch","update"]},{"name":"authentications","singularName":"authentication","namespaced":false,"kind":"Authentication","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"rdCWZzSwGww="},{"name":"authentications/status","singularName":"","namespaced":false,"kind":"Authentication","verbs":["get","patch","update"]},{"name":"imagesets","singularName":"imageset","namespaced":false,"kind":"ImageSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"mMLvgsu+toM="},{"name":"imagesets/status","singularName":"","namespaced":false,"kind":"ImageSet","verbs":["get","patch","update"]},{"name":"apiservers","singularName":"apiserver","namespaced":false,"kind":"APIServer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"eG1+hbPkEt8="},{"name":"apiservers/status","singularName":"","namespaced":false,"kind":"APIServer","verbs":["get","patch","update"]}]}

0

