HTTP/1.1 200 OK
Connection: close
Content-Length: 1090
Audit-Id: 5f7d491d-dcaa-4432-9a3f-ae1e5b2ed091
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"mutations.gatekeeper.sh/v1beta1","resources":[{"name":"modifyset","singularName":"modifyset","namespaced":false,"kind":"ModifySet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7dUiKE1C/ls="},{"name":"modifyset/status","singularName":"","namespaced":false,"kind":"ModifySet","verbs":["get","patch","update"]},{"name":"assign","singularName":"assign","namespaced":false,"kind":"Assign","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3eMaBUWRSco="},{"name":"assign/status","singularName":"","namespaced":false,"kind":"Assign","verbs":["get","patch","update"]},{"name":"assignmetadata","singularName":"assignmetadata","namespaced":false,"kind":"AssignMetadata","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"j8IvK0jzm7M="},{"name":"assignmetadata/status","singularName":"","namespaced":false,"kind":"AssignMetadata","verbs":["get","patch","update"]}]}
