HÝ¸íÕ‡SEÔTK yÅÎb>|]á}V6ï¿ÄöãHTTP/2.0 200 OK
Content-Length: 591
Audit-Id: c243db6c-8576-4432-8ef4-eb81e1b9d686
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 03 Jul 2023 06:56:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
