/.ùJ	”hà1[(zGwúf¥¯⁄ªmü§.Órïg1∞HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: 8fd0dfe3-fd26-425f-b203-aa346e0242f2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 04 Jun 2023 15:24:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
