¬ˆXóøŠÓZ­h…ØÇûpDgNñÞá÷FA+hëoHTTP/2.0 200 OK
Content-Length: 509
Audit-Id: 17fcab8b-873e-47d8-8e83-0a4adad867d4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 25 Jun 2023 10:10:51 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling/v2beta1","resources":[{"name":"horizontalpodautoscalers","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["hpa"],"categories":["all"],"storageVersionHash":"oQlkt7f5j/A="},{"name":"horizontalpodautoscalers/status","singularName":"","namespaced":true,"kind":"HorizontalPodAutoscaler","verbs":["get","patch","update"]}]}
