HTTP/1.1 200 OK
Connection: close
Content-Length: 438
Audit-Id: ec06bc02-45f2-49c9-ac54-a41e94de9f7c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 10:43:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nvidia.com/v1","resources":[{"name":"clusterpolicies","singularName":"clusterpolicy","namespaced":false,"kind":"ClusterPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"41E1ly4+BU0="},{"name":"clusterpolicies/status","singularName":"","namespaced":false,"kind":"ClusterPolicy","verbs":["get","patch","update"]}]}
