1w“A˛fÖ]qêµM9Ô ŸP·„«ÑZñ–$îx]…HTTP/2.0 200 OK
Content-Length: 307
Audit-Id: adb984f6-fea3-4210-aed6-f130bbb17f42
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 16 Jul 2023 08:55:08 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"discovery.k8s.io/v1beta1","resources":[{"name":"endpointslices","singularName":"","namespaced":true,"kind":"EndpointSlice","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Nx3SIv6I0mE="}]}
