HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Audit-Id: 396e935a-7351-4409-a424-c1ca9e5b029a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 19 Jun 2023 12:56:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

1f6f
{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"crd.projectcalico.org/v1","resources":[{"name":"bgppeers","singularName":"bgppeer","namespaced":false,"kind":"BGPPeer","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"LEh3VkcJdMA="},{"name":"remoteclusterconfigurations","singularName":"remoteclusterconfiguration","namespaced":false,"kind":"RemoteClusterConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"sXYpixTUdt4="},{"name":"blockaffinities","singularName":"blockaffinity","namespaced":false,"kind":"BlockAffinity","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qxZn+fNKF0o="},{"name":"ipamconfigs","singularName":"ipamconfig","namespaced":false,"kind":"IPAMConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Ey7CGwJ1xJ4="},{"name":"tiers","singularName":"tier","namespaced":false,"kind":"Tier","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"AabCHLRn2ec="},{"name":"globalalerts","singularName":"globalalert","namespaced":false,"kind":"GlobalAlert","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"UzpfsVEsWSM="},{"name":"packetcaptures","singularName":"packetcapture","namespaced":true,"kind":"PacketCapture","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ZYCOYZ/T1Ss="},{"name":"stagedkubernetesnetworkpolicies","singularName":"stagedkubernetesnetworkpolicy","namespaced":true,"kind":"StagedKubernetesNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"R21EVpptf8I="},{"name":"licensekeys","singularName":"licensekey","namespaced":false,"kind":"LicenseKey","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Dxl6M0DmdeI="},{"name":"caliconodestatuses","singularName":"caliconodestatus","namespaced":false,"kind":"CalicoNodeStatus","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Sva+TIGMPEk="},{"name":"deeppacketinspections","singularName":"deeppacketinspection","namespaced":true,"kind":"DeepPacketInspection","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"D3By7Jyn3ws="},{"name":"deeppacketinspections/status","singularName":"","namespaced":true,"kind":"DeepPacketInspection","verbs":["get","patch","update"]},{"name":"globalalerttemplates","singularName":"globalalerttemplate","namespaced":false,"kind":"GlobalAlertTemplate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"ZEHY5gOg6kE="},{"name":"globalreports","singularName":"globalreport","namespaced":false,"kind":"GlobalReport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"E/IN0Ff4I24="},{"name":"ippools","singularName":"ippool","namespaced":false,"kind":"IPPool","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3/m0Z1pQb+k="},{"name":"ipamhandles","singularName":"ipamhandle","namespaced":false,"kind":"IPAMHandle","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"1flM+RLQVBQ="},{"name":"globalnetworksets","singularName":"globalnetworkset","namespaced":false,"kind":"GlobalNetworkSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"v7TCLk56Q+4="},{"name":"globalnetworkpolicies","singularName":"globalnetworkpolicy","namespaced":false,"kind":"GlobalNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"zve4ObHFE9A="},{"name":"uisettingsgroups","singularName":"uisettingsgroup","namespaced":false,"kind":"UISettingsGroup","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"QxZAUNGdgV8="},{"name":"networksets","singularName":"networkset","namespaced":true,"kind":"NetworkSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"v3eqVp2rlK0="},{"name":"ipamblocks","singularName":"ipamblock","namespaced":false,"kind":"IPAMBlock","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"DC5UT/Mf3xs="},{"name":"ipreservations","singularName":"ipreservation","namespaced":false,"kind":"IPReservation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"XCaaJMEOtSw="},{"name":"bgpconfigurations","singularName":"bgpconfiguration","namespaced":false,"kind":"BGPConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"APoTH7a/ve0="},{"name":"globalthreatfeeds","singularName":"globalthreatfeed","namespaced":false,"kind":"GlobalThreatFeed","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"fuYgEOltusc="},{"name":"globalthreatfeeds/status","singularName":"","namespaced":false,"kind":"GlobalThreatFeed","verbs":["get","patch","update"]},{"name":"uisettings","singularName":"uisettings","namespaced":false,"kind":"UISettings","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"2a2tNSHlzzM="},{"name":"felixconfigurations","singularName":"felixconfiguration","namespaced":false,"kind":"FelixConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3qRBCjXVVr0="},{"name":"managedclusters","singularName":"managedcluster","namespaced":false,"kind":"ManagedCluster","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vo0EVDROz2I="},{"name":"stagedglobalnetworkpolicies","singularName":"stagedglobalnetworkpolicy","namespaced":false,"kind":"StagedGlobalNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"RRvTnZQwidU="},{"name":"stagednetworkpolicies","singularName":"stagednetworkpolicy","namespaced":true,"kind":"StagedNetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nIKCOhEncnM="},{"name":"hostendpoints","singularName":"hostendpoint","namespaced":false,"kind":"HostEndpoint","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"lcuper2cjNA="},{"name":"alertexceptions","singularName":"alertexception","namespaced":false,"kind":"AlertException","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"qoqxQK+K5YM="},{"name":"globalreporttypes","singularName":"globalreporttype","namespaced":false,"kind":"GlobalReportType","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nxDkKqvP/I4="},{"name":"kubecontrollersconfigurations","singularName":"kubecontrollersconfiguration","namespaced":false,"kind":"KubeControllersConfiguration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"SNq1jmkokTw="},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vyIiswN6deY="},{"name":"clusterinformations","singularName":"clusterinformation","namespaced":false,"kind":"ClusterInformation","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"IwzLAc88EAI="}]}

0

