Èl¡¸ý+ý*e˜‚4.•Ö÷Lü²fÕÓz­úZç"ÆHTTP/2.0 200 OK
Content-Length: 308
Audit-Id: b30358ef-f0ec-49ac-a589-39e54cdc78d3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 04 Jun 2023 15:24:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1f9d0f8d-363d-4f0d-861f-6052306308a8
X-Kubernetes-Pf-Prioritylevel-Uid: 33acdd2e-ce61-4c26-ac77-4de62b043801

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
