HTTP/1.1 200 OK
Connection: close
Content-Length: 304
Audit-Id: 9d006f24-9473-4242-90c0-7490410c1437
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 10:43:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"config.gatekeeper.sh/v1alpha1","resources":[{"name":"configs","singularName":"config","namespaced":true,"kind":"Config","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"H3fzJiLhVn8="}]}
