HTTP/1.1 200 OK
Connection: close
Content-Length: 317
Audit-Id: 76126cb7-0dc0-4087-9a3d-4989bcb990e2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 10:43:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"externaldata.gatekeeper.sh/v1alpha1","resources":[{"name":"providers","singularName":"provider","namespaced":false,"kind":"Provider","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"gR9CHXNEygY="}]}
