HTTP/1.1 200 OK
Connection: close
Content-Length: 327
Audit-Id: e162cab7-dc6d-43d2-a08e-50a7c1ea9655
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 14 Mar 2023 10:43:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: 83247944-06dc-43b2-a227-3aedb4c77143
X-Kubernetes-Pf-Prioritylevel-Uid: 33a5926b-5b11-40d8-804f-b64004b9a9cd

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"nfd.k8s-sigs.io/v1alpha1","resources":[{"name":"nodefeaturerules","singularName":"nodefeaturerule","namespaced":false,"kind":"NodeFeatureRule","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"E6Crg1U0hY8="}]}
